CATATAN BRIEFING
/////////////////////
BRIEFING 136 [Evermos]
Minggu, 22 Oktober 2023
Batch 4, 13.00-13.30
Idoy
Nisa
Batch 5, 14.30-15.00
Indro
Nadia

BRIEFING 48  [Everpro]
Minggu, 22 Oktober 2023
Batch 4, 13.50-14.20
Aci
Rifan

Online: https://meet.google.com/xsq-kkds-sfg

////////////////////
EVERMOS ============
App V5.29 https://docs.google.com/document/d/1_Vio7MszKn8MmVvc4KMCmFCEMI55u2LDxRMDUQFNGNc/edit

keluhan soal capture:
- Ngirim caption harus dipisah
- chat nggak langsung naik kekita di balas
- Tampilan cendela chatny juga kecil
- Speed download lama

EVERPRO ============
