=====================
may sakit
konfirmasi ongkir inthebox atau nggak untuk yang handling 1st layer?
=====================
SOP reseller konfirmsai ongkir itb, apakah perlu konfirm ke CS? Iya perlu, agen bisa tanyain dulu ongkirnya darimana dan mintain SS infonya.
Kalau sudah baru dikasih nomer rekeningnya evermos.
==========================================
mas agus mau tanya tikrt nomor 6287879067362
dia kan mau retur nah udah eskal jih habis itu dia nggak jadi retur terus belum ada update jawaban dr RC. 
Nah sekarang dia mau minta statusnya di ubah yang tadinya proses mau diubah jadi selesai nah fera bisa eskal nggak mas?
ini kode ordernya mas 3882-1677930212
==========================================
